{% extends 'base.html' %}

{% block title %}QR Codes - {{ student.student_name }}{% endblock %}
{% load custom_filters %}

{% block content %}
<div class="container mt-5">
    <h3 class="text-center text-uppercase text-primary mb-4">QR Codes for {{ student.student_name }}</h3>

    {% if qrcodes %}
        <!-- Permanent QR Code Section -->
        <div class="row justify-content-center">
            {% for qr in qrcodes %}
                {% if forloop.first and qr.parmanantqr_base64 %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card shadow-lg border-light">
                            <!-- Show Permanent QR as base64 encoded image -->
                            <img src="data:image/png;base64,{{ qr.parmanantqr_base64 }}" class="card-img-top img-fluid rounded" alt="Permanent QR Code">
                            <div class="card-body text-center">
                                <h5 class="card-title text-primary">Main QR Code</h5>
                                <p class="card-text text-muted">{{ student.student_name }} - QR</p>
                                <!-- Download button for Permanent QR Code -->
                                <a href="data:image/png;base64,{{ qr.parmanantqr_base64 }}" class="btn btn-primary w-100" download="Permanent_QR_{{ student.student_name }}">Download Permanent QR Code</a>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>

        <!-- Multiple QR Codes Section -->
        <div class="row mt-4">
            {% for qr in qrcodes %}
                {% if qr.multiple_base64 %}
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="card shadow-lg border-light">
                            <!-- Show Multiple QR as base64 encoded image -->
                            <img src="data:image/png;base64,{{ qr.multiple_base64 }}" class="card-img-top img-fluid rounded" alt="Multiple QR Code">
                            <div class="card-body text-center">
                                <h5 class="card-title text-success">QR Code {{ forloop.counter }}</h5>
                                <p class="card-text text-muted">{{ student.student_name }} - QR {{ forloop.counter }}</p>
                                <!-- Download button for individual Multiple QR Code -->
                                <a href="data:image/png;base64,{{ qr.multiple_base64 }}" class="btn btn-success w-100" download="Multiple_QR_{{ student.student_name }}_{{ forloop.counter }}">Download QR Code {{ forloop.counter }}</a>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>

        <!-- Download All Multiple QR Codes Button -->
        <div class="text-center mt-4">
            <a href="{% url 'download_multiple_qrs' student.id %}" class="btn btn-success btn-lg px-5">Download All Multiple QR Codes</a>
        </div>

    {% else %}
        <!-- No QR Codes Message -->
        <div class="alert alert-warning text-center">
            No QR codes found for this student.
        </div>
    {% endif %}

    <!-- Go to Home Button -->
    <div class="text-center mt-4">
        <a href="{% url 'home' %}" class="btn btn-primary btn-lg">Go to Dashboard</a>
    </div>
</div>
{% endblock %}
