{% extends 'base.html' %}

{% load static %}

{% block content %}

<style>
    /* Set the new gradient background */
    body {
        background: linear-gradient(135deg, #ff8c00, #ff4c9e); /* Gradient Background */
        color: #333333;
        background-color: #FFCC80; /* Fallback color */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Full viewport height */
        box-sizing: border-box;
        flex-direction: column; /* Allow messages to be centered vertically */
    }

    .p-5.m-4 {
        width: 100%;
        max-width: 550px; /* Increased max-width for wider form */
        background-color: #fff; /* White background for the form */
        border-radius: 15px; /* Rounded corners for the form */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
        padding: 20px 30px; /* Slightly increased padding */
        transition: all 0.3s ease-in-out;
    }

    .p-5.m-4:hover {
        transform: translateY(-5px); /* Hover effect to lift the form */
    }

    .col-lg-6 {
        width: 100%;
        padding: 10px;
        margin: 0 auto;
    }

    .form-group {
        margin-bottom: 1rem; /* Reduced margin between fields */
    }

    .form-control-lg {
        border-radius: 8px;
        border: 1px solid #ddd;
        padding: 10px; /* Reduced padding */
        font-size: 1rem; /* Slightly smaller font size */
        transition: all 0.3s ease;
    }

    .form-control-lg:focus {
        border-color: #ff4c9e; /* Highlight border color on focus */
        box-shadow: 0 0 5px rgba(255, 76, 158, 0.5); /* Focus glow effect */
    }

    .wood-btn {
        background: linear-gradient(to right, #ff8c00, #ff4c9e); /* Gradient Background */
        border: none;
        border-radius: 8px;
        color: #fff;
        font-size: 1.1rem; /* Slightly smaller font size */
        text-transform: uppercase;
        padding: 8px 20px; /* Reduced padding */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        cursor: pointer;
        width: 100%; /* Makes button take full width */
    }

    .wood-btn:hover {
        background: linear-gradient(to right, #ff4c9e, #ff8c00); /* Reverse gradient on hover */
        transform: scale(1.05); /* Slight zoom on hover */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    .wood-btn:active {
        transform: scale(1); /* Reset zoom on click */
    }

    .text-center h5 {
        font-size: 1.5rem; /* Reduced font size */
        font-weight: bold;
        color: #ff4c9e;
        text-align: center; /* Center align title */
    }

    .text-center .btn {
        text-align: center; /* Center align buttons */
        width: auto; /* Adjust button width */
        margin-top: 15px;
    }

    .text-danger {
        font-size: 0.9rem;
    }

    /* Center-align buttons */
    .form-group.text-center {
        display: flex;
        justify-content: center;
    }

    /* Center the form vertically and horizontally */
    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
    }

    /* Style for the message */
    .small-message {
        background-color: #f8d7da;
        color: #721c24;
        border-radius: 8px;
        padding: 15px;
        margin-top: 10px;
        width: 100%;
        max-width: 550px; /* Match the max-width of the form */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        font-size: 1rem;
        text-align: center;
        transition: all 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto; /* Center the messages horizontally */
    }

    /* Mobile responsiveness */
    @media (max-width: 767px) {
        .col-lg-6 {
            width: 100%;
            padding: 15px;
        }

        .display-6 {
            font-size: 1.25rem; /* Smaller font size on mobile */
        }

        .form-control-lg {
            font-size: 1rem; /* Adjust font size for inputs */
            padding: 10px;
        }

        .btn {
            font-size: 1rem; /* Smaller font size for buttons */
            padding: 12px 25px;
        }

        .p-5, .m-4 {
            padding: 10px !important;
            margin: 10px !important;
        }

        .col-lg-6, .col-md-8 {
            margin: 0 auto;
            padding: 0;
        }
    }
</style>

<div class="container mt-4 form-container">

    <!-- Display Messages -->
    {% if messages %}
        <div class="col-lg-6 mx-auto">
            {% for message in messages %}
                <div class="small-message alert-{{ message.z }} alert-dismissible fade show text-center" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="p-5 m-4 shadow-lg rounded">

        <!-- Student Login Section -->
        <div class="col-lg-6 mx-auto border pt-4 rounded bg-light p-5">
            <div class="text-center">
                <h5 class="display-6 text-primary">Login</h5>
                <hr class="w-50 mx-auto">
            </div>

            <!-- Login Form -->
            <form action="/login/" method="POST">
                {% csrf_token %}
                
                <!-- Username -->
                <div class="form-group">
                    <label for="username" class="font-weight-bold">Username</label>
                    <input type="text" 
                           name="username" 
                           id="username" 
                           class="form-control form-control-lg" 
                           placeholder="Enter your username" 
                           required>
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label for="password" class="font-weight-bold">Password</label>
                    <input type="password" 
                           name="password" 
                           id="password" 
                           class="form-control form-control-lg" 
                           placeholder="Enter your password" 
                           required>
                </div>

                <hr>

                <!-- Login Button -->
                <div class="form-group text-center">
                    <button type="submit" class="btn wood-btn px-5 py-3">
                        Login
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    // Hide the message after 3 seconds
    setTimeout(function() {
        var messages = document.querySelectorAll('.small-message');
        messages.forEach(function(message) {
            message.style.display = 'none';
        });
    }, 3000);
</script>

{% endblock %}
