{% extends 'base.html' %}

{% block title %}Place Order - T4tiffin{% endblock %}
{% load static %}
{% block content %}

<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="col-lg-5 p-4 border shadow-sm rounded bg-light">
        <div class="text-center mb-4">
            <h2 class="text-primary font-weight-bold">Place Your Order</h2>
            <p class="text-muted">Fill in the details below to complete your order</p>
            <hr>
        </div>

        {% if error %}
        <div class="alert alert-danger text-center" role="alert">
            {{ error }}
        </div>
        {% endif %}

        <form action="/place_order/" method="POST">
            {% csrf_token %}

            <div class="form-group">
                <label for="address" class="font-weight-bold">Address</label>
                <textarea name="address" 
                          id="address" 
                          rows="3" 
                          class="form-control form-control-lg" 
                          placeholder="Enter your pickup address" 
                          required></textarea>
            </div>

            <div class="form-group">
                <label for="additional_notes" class="font-weight-bold">Additional Notes</label>
                <textarea name="additional_notes" 
                          id="additional_notes" 
                          rows="3" 
                          class="form-control form-control-lg" 
                          placeholder="Add any special instructions or notes here" 
                          required></textarea>
            </div>

            <div class="text-center mt-4">
                <button type="submit" class="btn btn-wood btn-lg btn-block">
                    Place Order
                </button>
            </div>
        </form>
        <!-- Back to Home Button -->
        <div class="text-center mt-3">
            <a href="{% url 'parent_dashboard' %}" class="btn btn-wood btn-lg">Back to Dashboard</a>
        </div>
    </div>
</div>

<style>
    body {
        background-image: url("{% static 'images/place_order2.jpg' %}");
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    /* Wood skin color for the buttons */
    .btn-wood {
        background-color: #d18f56; /* Wood color */
        color: white;
        border: 2px solid #b76e2d;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        font-weight: bold;
        transition: all 0.3s ease;
    }

    .btn-wood:hover {
        background-color: #b76e2d; /* Darker wood color on hover */
        border-color: #9b4d20;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        transform: translateY(-3px); /* Slight lift on hover */
    }
</style>

{% endblock %}
