{% extends 'base.html' %}
{% block title %}Registered - T4tiffin{% endblock %}
{% load static %}
{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 mb-4 mb-md-0">
            <div class="card">
                <div class="card-header wood-skin-header text-white">
                    <h4 class="text-center">Standards</h4>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        {% for standard in standards %}
                            <li class="list-group-item list-group-item-action">
                                <a href="?standard_id={{ standard }}" class="text-decoration-none text-dark btn btn-sm w-100">{{ standard }}</a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>

        <!-- Student Details -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-header wood-skin-header text-white">
                    <h4 class="text-center">Students</h4>
                </div>
                <div class="card-body">
                    {% if students %}
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>Username</th>
                                        <th>Student Name</th>
                                        <th>Parent Name</th>
                                        <th>Parent Phone</th>
                                        <th>Address</th>
                                        <th>Division</th>
                                        <th>Roll No</th>
                                        <th>Password</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for student in students %}
                                        <tr>
                                            <td>{{ student.username }}</td>
                                            <td>{{ student.student_name }}</td>
                                            <td>{{ student.parent_name }}</td>
                                            <td>{{ student.parent_phone }}</td>
                                            <td>{{ student.address }}</td>
                                            <td>{{ student.division }}</td>
                                            <td>{{ student.roll_no }}</td>
                                            <td>{{ student.actual_password }}</td>
                                            <td>
                                                <!-- Download Button -->
                                                <a href="{% url 'display_qr' student.id %}" class="btn btn-sm btn-info">
                                                    View QR
                                                </a>
                                                
                                                <!-- Delete Button -->
                                                <form action="{% url 'delete_student' student.id %}" method="POST" class="d-inline">
                                                    {% csrf_token %}
                                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this student?');">
                                                        Delete
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info text-center" role="alert">
                            No students available for this standard.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Go to Home Button -->
    <div class="text-center mt-4">
        <a href="/home" class="btn wood-skin-btn btn-lg">Go to Dashboard</a>
    </div>
</div>

<style>
    /* Set the background image */
    body {
        background-image: url("{% static 'images/registered.jpg' %}");
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    /* Wood skin header style for Standards and Students headers */
    .wood-skin-header {
        background: linear-gradient(45deg, #8b5e3c, #6f4f2e, #4e3629); /* Wood skin gradient */
    }

    /* Wood skin button style */
    .wood-skin-btn {
        background: linear-gradient(45deg, #8b5e3c, #6f4f2e, #4e3629); /* Wood skin gradient */
        border: 1px solid #3c2f1d;
        color: white;
        font-weight: bold;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .wood-skin-btn:hover {
        background: linear-gradient(45deg, #6f4f2e, #8b5e3c, #4e3629);
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    }

    /* Make the sidebar and main content responsive */
    @media (max-width: 767px) {
        /* Stack the sidebar and content on small screens */
        .col-md-3 {
            margin-bottom: 20px;
        }

        /* Adjust table for smaller screens */
        .table-responsive {
            -webkit-overflow-scrolling: touch;
            overflow-x: auto;
        }

        .table thead th, .table tbody td {
            font-size: 0.85rem; /* Smaller font size */
        }

        .btn {
            font-size: 14px; /* Smaller button text */
        }

        /* Adjust the layout for smaller devices */
        .card {
            padding: 10px;
        }

        .card-header h4 {
            font-size: 1rem; /* Reduce font size for card headers on mobile */
        }
    }
</style>

{% endblock %}
