{% extends 'base.html' %}

{% block title %}School Register - T4tiffin{% endblock %}

{% load static %}

{% block content %}
<div class="container mt-4">

    <div class="p-5 m-4 shadow-lg rounded">

            <!-- School Registration Section -->
            <div class="col-lg-6 mx-auto border pt-4 rounded bg-light p-5">
                <div class="text-center">
                    <h5 class="display-6 text-primary">School Registration</h5>
                    <hr class="w-50 mx-auto">
                </div>

                <!-- Display Success or Error Messages -->
                {% if messages %}
                    <div id="message-container">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} text-center" role="alert">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}

                <form action="/schoolregistration" method="POST" id="schoolRegistrationForm">
                    {% csrf_token %}

                    <!-- School Name -->
                    <div class="form-group">
                        <label for="school_name" class="font-weight-bold">School Name</label>
                        <input type="text" name="school_name" id="school_name" class="form-control form-control-lg" placeholder="Enter school name" required>
                        <small class="text-danger" id="schoolNameError"></small>
                    </div>

                    <!-- Username -->
                    <div class="form-group">
                        <label for="username" class="font-weight-bold">Username</label>
                        <input type="text" name="username" id="username" class="form-control form-control-lg" placeholder="Enter username" required>
                    </div>

                    <!-- School ID -->
                    <div class="form-group">
                        <label for="school_id" class="font-weight-bold">School ID</label>
                        <input type="text" name="school_id" id="school_id" class="form-control form-control-lg" placeholder="Enter school ID" required>
                        <small class="text-danger" id="schoolIdError"></small>
                    </div>

                    <!-- Email ID -->
                    <div class="form-group">
                        <label for="Email" class="font-weight-bold">Email ID</label>
                        <input type="text" name="Email" id="Email" class="form-control form-control-lg" placeholder="Enter Email ID" required>
                    </div>

                    <!-- Contact -->
                    <div class="form-group">
                        <label for="contact" class="font-weight-bold">Contact</label>
                        <input type="text" name="contact" id="Address" class="form-control form-control-lg" placeholder="Enter School contact" required>
                    </div>

                    <!-- Password -->
                    <div class="form-group">
                        <label for="password" class="font-weight-bold">Password</label>
                        <input type="password" name="password" id="password" class="form-control form-control-lg" placeholder="********" required>
                        <small class="text-danger" id="passwordError"></small>
                    </div>

                    <!-- Address -->
                    <div class="form-group">
                        <label for="Address" class="font-weight-bold">Address</label>
                        <input type="text" name="Address" id="Address" class="form-control form-control-lg" placeholder="Enter School Address" required>
                    </div>

                    <!-- Submit Button -->
                    <div class="form-group text-center d-flex justify-content-center">
                        <input class="btn wood-btn px-5 py-3" type="submit" value="Register">
                    </div>

                    <!-- Go to Home Button -->
                    <div class="form-group text-center d-flex justify-content-center">
                        <a href="/home" class="btn wood-btn px-5 py-3">Home</a>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <style>
        /* Set the background color similar to the login page */
        body {
            background: linear-gradient(135deg, #ff8c00, #ff4c9e); /* Gradient Background */
            color: #333333;
            background-color: #FFCC80; /* Fallback color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        .container {
            max-width: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Full viewport height */
            box-sizing: border-box;
        }
    
        .p-5.m-4 {
            width: 100%;
            max-width: 550px; /* Increased max-width for wider form */
            background-color: #fff; /* White background for the form */
            border-radius: 15px; /* Rounded corners for the form */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
            padding: 20px 30px; /* Slightly increased padding */
            transition: all 0.3s ease-in-out;
        }
    
        .p-5.m-4:hover {
            transform: translateY(-5px); /* Hover effect to lift the form */
        }
    
        .col-lg-6 {
            width: 100%;
            padding: 10px;
            margin: 0 auto;
        }
    
        .form-group {
            margin-bottom: 1rem; /* Reduced margin between fields */
        }
    
        .form-control-lg {
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 10px; /* Reduced padding */
            font-size: 1rem; /* Slightly smaller font size */
            transition: all 0.3s ease;
        }
    
        .form-control-lg:focus {
            border-color: #ff4c9e; /* Highlight border color on focus */
            box-shadow: 0 0 5px rgba(255, 76, 158, 0.5); /* Focus glow effect */
        }
    
        .wood-btn {
            background: linear-gradient(to right, #ff8c00, #ff4c9e); /* Gradient Background */
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 1.1rem; /* Slightly smaller font size */
            text-transform: uppercase;
            padding: 8px 20px; /* Reduced padding */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            width: 100%; /* Makes button take full width */
        }
    
        .wood-btn:hover {
            background: linear-gradient(to right, #ff4c9e, #ff8c00); /* Reverse gradient on hover */
            transform: scale(1.05); /* Slight zoom on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
    
        .wood-btn:active {
            transform: scale(1); /* Reset zoom on click */
        }
    
        .text-center h5 {
            font-size: 1.5rem; /* Reduced font size */
            font-weight: bold;
            color: #ff4c9e;
            text-align: center; /* Center align title */
        }
    
        .text-center .btn {
            text-align: center; /* Center align buttons */
            width: auto; /* Adjust button width */
            margin-top: 15px;
        }
    
        .text-danger {
            font-size: 0.9rem;
        }
    
        /* Center-align buttons */
        .form-group.text-center {
            display: flex;
            justify-content: center;
        }
    
        /* Mobile responsiveness */
        @media (max-width: 767px) {
            .col-lg-6 {
                width: 100%;
                padding: 15px;
            }
    
            .display-6 {
                font-size: 1.25rem; /* Smaller font size on mobile */
            }
    
            .form-control-lg {
                font-size: 1rem; /* Adjust font size for inputs */
                padding: 10px;
            }
    
            .wood-btn {
                font-size: 1rem; /* Adjust button font size for smaller screens */
                padding: 10px 15px;
            }
        }
    </style>

    <script>
        document.getElementById('schoolRegistrationForm').addEventListener('submit', function(event) {
            let isValid = true;

            // Field values
            const schoolName = document.getElementById('school_name').value;
            const schoolId = document.getElementById('school_id').value;
            const password = document.getElementById('password').value;

            // Regular expressions
            const nameRegex = /^[A-Za-z\s]+$/;
            const passwordRegex = /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

            // Clear previous errors
            document.querySelectorAll('.text-danger').forEach(el => el.textContent = '');

            // Validation
            if (!nameRegex.test(schoolName)) {
                document.getElementById('schoolNameError').textContent = 'School name must contain only alphabets and spaces.';
                isValid = false;
            }

            if (!schoolId) {
                document.getElementById('schoolIdError').textContent = 'School ID must be numeric.';
                isValid = false;
            }

            if (!passwordRegex.test(password)) {
                document.getElementById('passwordError').textContent = 'Password must be at least 8 characters, contain 1 uppercase letter, 1 number, and 1 special character.';
                isValid = false;
            }

            if (!isValid) {
                event.preventDefault();
            }
        });
    </script>

{% endblock %}
