{% extends 'base.html' %}

{% block title %}Verify User{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center text-primary fw-bold mb-4">Verify User's Details</h1>
    
    <form method="POST" class="text-center">
        {% csrf_token %}
        <input type="text" name="encrypt" placeholder="Enter code" required class="form-control w-50 mx-auto mb-3">
        <button type="submit" class="btn btn-primary">Verify</button>
    </form>
    
    {% if user_details %}
        {% if user_details == "User not found." %}
            <div class="alert alert-warning text-center mt-4">
                <h2>{{ user_details }}</h2>
            </div>
        {% else %}
            <div class="user-details mt-4 p-4 border rounded shadow">
                <h2>User Details:</h2>
                <p><strong>Student Name:</strong> {{ user_details.student_name }}</p>
                <p><strong>Parent Name:</strong> {{ user_details.parent_name }}</p>
                <p><strong>Standard:</strong> {{ user_details.standard }}</p>
                <p><strong>Division:</strong> {{ user_details.division }}</p>
                <p><strong>Parent Phone:</strong> {{ user_details.parent_phone }}</p>
            </div>
        {% endif %}
    {% endif %}
</div>

{% endblock %}
