{% extends 'base.html' %}

{% block title %}Home - T4tiffin{% endblock %}

{% block content %}

<div class="container mt-4">

    <div class="p-5 m-4 shadow-lg rounded">

        <!-- Student Registration Section -->
        <div class="col-lg-6 mx-auto border pt-4 rounded bg-light p-5">
            <div class="text-center">
                <h5 class="display-6 text-primary">Student Registration</h5>
                <hr class="w-50 mx-auto">
            </div>

            <form action="/signup/" method="POST">
                
                {% csrf_token %}
                
                <!-- Student Name -->
                <div class="form-group">
                    <label for="student_name" class="font-weight-bold">Student Name</label>
                    <input type="text" name="student_name" id="student_name" class="form-control form-control-lg" placeholder="Enter student name">
                </div>

                <!-- Parent Name -->
                <div class="form-group">
                    <label for="parent_name" class="font-weight-bold">Parent Name</label>
                    <input type="text" name="parent_name" id="parent_name" class="form-control form-control-lg" placeholder="Enter parent name">
                </div>

                <!-- Parent Mobile -->
                <div class="form-group">
                    <label for="phone" class="font-weight-bold">Parent Mobile</label>
                    <input type="number" name="phone" id="phone" class="form-control form-control-lg" placeholder="565698959">
                </div>

                <!-- Standard -->
                <div class="form-group">
                    <label for="standard" class="font-weight-bold">Standard</label>
                    <input type="text" name="standard" id="standard" class="form-control form-control-lg" placeholder="Enter standard">
                </div>

                <!-- Division -->
                <div class="form-group">
                    <label for="division" class="font-weight-bold">Division</label>
                    <input required type="text" name="division" id="division" class="form-control form-control-lg" placeholder="Enter division">
                </div>

                <!-- Roll no -->
                <div class="form-group">
                    <label for="roll_no" class="font-weight-bold">Roll NO</label>
                    <input required type="number" name="roll_no" id="roll_no" class="form-control form-control-lg" placeholder="Enter roll_no">
                </div>

                <!-- Username -->
                <div class="form-group">
                    <label for="username" class="font-weight-bold">Username</label>
                    <input type="text" name="Username" id="username" class="form-control form-control-lg" placeholder="example@gmail.com">
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label for="password" class="font-weight-bold">Password</label>
                    <input type="password" name="password" id="password" class="form-control form-control-lg" placeholder="********">
                </div>

                <!-- Address -->
                <div class="form-group">
                    <label for="address" class="font-weight-bold">Address</label>
                    <input required type="text" name="address" id="address" class="form-control form-control-lg" placeholder="Enter address">
                </div>

                <hr>

                <!-- Submit Button -->
                <div class="form-group text-center">
                    <input class="btn btn-info btn-lg px-5 py-3" type="submit" value="Register">
                </div>

            </form>

            <!-- Back to Home Button -->
            <div class="text-center mt-3">
                <a href="/home" class="btn btn-secondary btn-lg">Back to Home</a>
            </div>

        </div>
    </div>
</div>

<script>
    // Hide success or error messages after 3 seconds
    setTimeout(function() {
        var messages = document.querySelectorAll('.small-message');
        messages.forEach(function(message) {
            message.style.display = 'none';
        });
    }, 3000);
</script>

{% endblock %}
