{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}
{% load static %}

{% block content %}
<style>
    /* General page styling */
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #d8b384, #8c6239); /* Warm wood gradient */
        color: #4a3628; /* Deep wood color for text */
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow: hidden;
    }

    /* Main container with two columns */
    .home-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex: 1;
        padding: 20px;
        gap: 20px;
        flex-wrap: wrap;
        width: 100%;
        overflow: hidden;
    }

    /* Left side container for video and school registration button */
    .left-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        flex: 1;
    }

    /* Left side video container */
    .video-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        max-height: 60vh; /* Limit video height */
    }

    .video-container video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* School Registration Button */
    .box4 {
        width: 100%;
        padding: 20px;
        color: #fff;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        font-size: 1.5rem;
        font-weight: bold;
        position: relative;
        background: linear-gradient(90deg, #8b4513, #d2691e); /* Wood-like gradient */
        cursor: pointer;
        text-decoration: none;
        height: 100px;
        transition: all 0.3s ease;
    }

    .box4:hover {
        transform: scale(1.05);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
    }

    /* Right side boxes container */
    .boxes-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        height: auto;
        max-height: 80vh;
        padding: 10px;
        width: 100%;
    }

    /* Text-like boxes */
    .box {
        width: 100%;
        padding: 20px;
        color: #4a3628; /* Wood color text */
        text-align: center;
        border-radius: 10px;
        background: linear-gradient(135deg, #fffaf0, #f5deb3); /* Cream gradient background */
        font-size: 1.5rem;
        font-weight: normal;
        line-height: 1.5;
        box-shadow: none; /* Remove box shadow */
        transition: none; /* Disable hover effects */
        height: auto; /* Allow text height to adjust naturally */
    }

    .logo-container {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .logo-container img {
        max-width: 250px;
        max-height: 100px;
    }

    /* Animation for content */
    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .boxes-container {
        animation: fadeIn 1s ease-in-out;
    }

    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
        body {
            height: auto; /* Allow body to expand on mobile */
            overflow: auto;
        }

        .home-container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto; /* Let content adjust vertically */
            overflow-y: auto; /* Allow vertical scrolling */
        }

        .video-container, .boxes-container {
            width: 100%;
        }

        .box {
            width: 90%;
            font-size: 1.2rem;
        }

        .logo-container img {
            max-width: 200px;
            max-height: 80px;
        }
    }
</style>

<div class="home-container">
    <!-- Left Side: Video and School Registration Button -->
    <div class="left-container">
        <div class="video-container">
            <video autoplay muted loop>
                <source src="{% static 'images/start.mp4' %}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <!-- School Registration Button -->
        <a href="/schoolregistration" class="box4">School Registration</a>
    </div>

    <!-- Right Side: Text Boxes -->
    <div class="boxes-container">
        <!-- Logo centered below the video -->
        <div class="logo-container">
            <img src="{% static 'images/logo.jpeg' %}" alt="T4Tiffin Logo">
        </div>

        <div class="box box1">Welcome to T4Tiffin</div>
        <div class="box box2">Forget tiffin? T4Tiffin ensures your child gets their lunch no matter what!</div>
        <div class="box box3">With T4Tiffin, your school staff can quickly receive and deliver forgotten tiffins to students!</div>
    </div>
</div>

{% endblock %}
